{"source_language": "Detect language", "target_language": "Chinese (Traditional)", "number_of_terms": 8, "definition": 0, "sentence_example": 2, "appear_time": 6, "dynamic_adjust_appear_time": 1, "audio_volume": 0.8, "auto_speak_length_limit": 15, "font": "Arial", "font_size": 11, "button_font_size_scale": 0.72, "auto_switch_language": 1, "auto_change_dictionary": 0, "restructure_sentences": 1, "inputbox_color": "#c5dedd", "inputbox_font_color": "#222222", "resultbox_color": "#dbe7e4", "resultbox_font_color": "#111111", "copycheck": 0.3, "doubleclickcheck": 0.5, "selectcheck": 0.3,"vocabulary_path":"vocabulary/vocabulary.pkl"}